Franconia-Springfield*BL*J03*38.766129,-77.168797
Van Dorn Street*BL*J02*38.799193,-77.129407
King St-Old Town*BL,YL*C13*38.806474,-77.061115
Braddock Road*BL,YL*C12*38.814009,-77.053763
National Airport*BL,YL*C10*38.852985,-77.043805
Crystal City*BL,YL*C09*38.85779,-77.050589
Pentagon City*BL,YL*C08*38.863045,-77.059507
Pentagon*BL,YL*C07*38.869349,-77.054013
Arlington Cemetery*BL*C06*38.884574,-77.063108
Rosslyn*BL,OR,SV*C05*38.896595,-77.07146
Foggy Bottom-GWU*BL,OR,SV*C04*38.900599,-77.050273
Farragut West*BL,OR,SV*C03*38.901311,-77.03981
McPherson Square*BL,OR,SV*C02*38.901316,-77.033652
Metro Center*BL,OR,SV,RD*C01,A01*38.898303,-77.028099
Federal Triangle*BL,OR,SV*D01*38.893757,-77.028218
Smithsonian*BL,OR,SV*D02*38.888022,-77.028232
L'Enfant Plaza*BL,OR,SV,YL,GR*D03,F03*38.884775,-77.021964
Federal CenterSW*BL,OR,SV*D04*38.884958,-77.01586
Capitol South*BL,OR,SV*D05*38.884968,-77.005137
Eastern Market*BL,OR,SV*D06*38.884124,-76.995334
Potomac Ave*BL,OR,SV*D07*38.880841,-76.985721
Stadium-Armory*BL,OR,SV*D08*38.88594,-76.977485
Benning Road*BL,SV*G01*38.890488,-76.93829J03
Capitol Heights*BL,SV*G02*38.889757,-76.913382
Addison Road-Seat Pleasant*BL,SV*G03*38.886713,-76.893592
Morgan Boulevard*BL,SV*G04*38.8913,-76.8682
Largo Town Center*BL,SV*G05*38.9008,-76.8449