Branch Ave*GR*F11*38.826995,-76.912134
Suitland*GR*F10*38.843891,-76.932022
Naylor Road*GR*F09*38.851187,-76.956565
Southern Ave*GR*F08*38.840974,-76.97536
Congress Heights*GR*F07*38.845334,-76.98817
Anacostia*GR*F06*38.862072,-76.995648
Navy Yard-Ballpark*GR*F05*38.876588,-77.005086
Waterfront*GR*F04*38.876221,-77.017491
L'Enfant Plaza*GR,YL,BL,OR,SV*F03,D03*38.884775,-77.021964
Archives*GR,YL*F02*38.893893,-77.021902
Gallery Pl-Chinatown*GR,YL,RD*F01,B01*38.89834,-77.021851
Mt Vernon*GR,YL*E01*38.905604,-77.022256
Shaw-Howard U*GR,YL*E02*38.912919,-77.022194
U Street*GR,YL*E03*38.916489,-77.028938
Columbia Heights*GR,YL*E04*38.928672,-77.032775
Georgia Ave-Petworth*GR,YL*E05*38.936077,-77.024728
Fort Totten*GR,YL,RD*E06,B06*38.951777,-77.002174
West Hyattsville*GR*E07*38.954931,-76.969881
Prince George's Plaza*GR*E08*38.965276,-76.956182
College Park-U of MD*GR*E09*38.978523,-76.928432
Greenbelt*GR*E10*39.011036,-76.911362