Vienna/Fairfax-GMU*OR*K08*38.877693,-77.271562
Dunn Loring-Merrifield*OR*K07*38.883015,-77.228939
West Falls Church-VT/UVA*OR*K06*38.90067,-77.189394
East Falls Church*OR,SV*K05*38.885841,-77.157177
Ballston-MU*OR,SV*K04*38.882071,-77.111845
Virginia Square-GMU*OR,SV*K03*38.88331,-77.104267
Clarendon*OR,SV*K02*38.886373,-77.096963
Court House*OR,SV*K01*38.891499,-77.08391
Rosslyn*OR,SV,BL*C05*38.896595,-77.07146
Foggy Bottom-GWU*OR,SV,BL*C04*38.900599,-77.050273
Farragut West*OR,SV,BL*C03*38.901311,-77.03981
McPherson Square*OR,SV,BL*C02*38.901316,-77.033652
Metro Center*OR,SV,BL,RD*C01,A01*38.898303,-77.028099
Federal Triangle*OR,SV,BL*D01*38.893757,-77.028218
Smithsonian*OR,SV,BL*D02*38.888022,-77.028232
L'Enfant Plaza*OR,SV,BL,GR,YL*D03,F03*38.884775,-77.021964
Federal Center SW*OR,SV,BL*D04*38.884958,-77.01586
Capitol South*OR,SV,BL*D05*38.884968,-77.005137
Eastern Market*OR,SV,BL*D06*38.884124,-76.995334
Potomac Ave*OR,SV,BL*D07*38.880841,-76.985721
Stadium-Armory*OR,SV,BL*D08*38.88594,-76.977485
Minnesota Ave*OR*D09*38.898284,-76.948042
Deanwood*OR*D10*38.907734,-76.936177
Cheverly*OR*D11*38.91652,-76.915427
Landover*OR*D12*38.934411,-76.890988
New Carrollton*OR*D13*38.947674,-76.872144