Shady Grove*RD*A15*39.119819,-77.164921
Rockville*RD*A14*39.084215,-77.146424
Twinbrook*RD*A13*39.062359,-77.121113
White Flint*RD*A12*39.048043,-77.113131
Grosvenor-Strathmore*RD*A11*39.029158,-77.10415
Medical Center*RD*A10*38.999947,-77.097253
Bethesda*RD*A09*38.984282,-77.094431
Friendship Heights*RD*A08*38.960744,-77.085969
Tenleytown-AU*RD*A07*38.947808,-77.079615
Van Ness-UDC*RD*A06*38.94362,-77.063511
Cleveland Park*RD*A05*38.934703,-77.058226
Woodley Park*RD*A04*38.924999,-77.052648
Dupont Circle*RD*A03*38.909499,-77.04362
Farragut North*RD*A02*38.903192,-77.039766
Metro Center*RD,BL,SV,OR*A01,C01*38.898303,-77.028099
Gallery Place*RD,YL,GR*B01,F01*38.89834,-77.021851
Judiciary Square*RD*B02*38.896084,-77.016643
Union Station*RD*B03*38.897723,-77.006745
NoMa-Gallaudet U*RD*B35*38.907407,-77.002961
Rhode Island Ave*RD*B04*38.920741,-76.995984
Brookland-CUA*RD*B05*38.933234,-76.994544
Fort Totten*RD,YL,GR*B06,E06*38.951777,-77.002174
Takoma*RD*B07*38.975532,-77.017834
Silver Spring*RD*B08*38.993841,-77.031321
Forest Glen*RD*B09*39.015413,-77.042953
Wheaton*RD*B10*39.038558,-77.051098
Glenmont*RD*B11*39.061713,-77.05341