Wiehle-Reston East*SV*N06*38.947753,-77.340179
Spring Hill*SV*N04*38.92902,-77.24178
Greensboro*SV*N03*38.919749,-77.235192
Tysons Corner*SV*N02*38.920056,-77.223314
McLean*SV*N01*38.924478,-77.210167
East Falls Church*SV,OR*K05*38.885841,-77.157177
Ballston-MU*SV,OR*K04*38.882071,-77.111845
Virginia Square-GMU*SV,OR*K03*38.88331,-77.104267
Clarendon*SV,OR*K02*38.886373,-77.096963
Court House*SV,OR*K01*38.891499,-77.08391
Rosslyn*SV,OR,BL*C05*38.896595,-77.07146
Foggy Bottom-GWU*SV,OR,BL*C04*38.900599,-77.050273
Farragut West*SV,OR,BL*C03*38.901311,-77.03981
McPherson Square*SV,OR,BL*C02*38.901316,-77.033652
Metro Center*SV,OR,BL,RD*C01,A01*38.898303,-77.028099
Federal Triangle*SV,OR,BL*D01*38.893757,-77.028218
Smithsonian*SV,OR,BL*D02*38.888022,-77.028232
L'Enfant Plaza*SV,OR,BL,YL,GR*D03,F03*38.884775,-77.021964
Federal Center SW*SV,OR,BL*D04*38.884958,-77.01586
Capitol South*SV,OR,BL*D05*38.884968,-77.005137
Eastern Market*SV,OR,BL*D06*38.884124,-76.995334
Potomac Ave*SV,OR,BL*D07*38.880841,-76.985721
Stadium-Armory*SV,OR,BL*D08*38.88594,-76.977485
Benning Road*SV,BL*G01*38.890488,-76.938291
Capitol Heights*SV,BL*G02*38.889757,-76.913382
Addison Road*SV,BL*G03*38.886713,-76.893592
Morgan Boulevard*SV,BL*G04*38.8913,-76.8682
Largo Town Center*SV,BL*G05*38.9008,-76.8449