Huntington*YL*C15*38.793841,-77.075301
Eisenhower Ave*YL*C14*38.800313,-77.071173
King St-Old Town*YL,BL*C13*38.806474,-77.061115
Braddock Road*YL,BL*C12*38.814009,-77.053763
National Airport*YL,BL*C10*38.852985,-77.043805
Crystal City*YL,BL*C09*38.85779,-77.050589
Pentagon City*YL,BL*C08*38.863045,-77.059507
Pentagon*YL,BL*C07*38.869349,-77.054013
L'Enfant Plaza*YL,GR,BL,OR,SV*F03,D03*38.884775,-77.021964
Archives*YL,GR*F02*38.893893,-77.021902
Gallery Pl-Chinatown*YL,GR,RD*F01,B01*38.89834,-77.021851
Mt Vernon Sq*YL,GR*E01*38.905604,-77.022256
Shaw-Howard U*YL,GR*E02*38.912919,-77.022194
U Street*YL,GR*E03*38.916489,-77.028938
Columbia Heights*YL,GR*E04*38.928672,-77.032775
Georgia Ave-Petworth*YL,GR*E05*38.936077,-77.024728
Fort Totten*YL,GR,RD*E06,B06*38.951777,-77.002174
