# MetroofDC

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blue.txt  green.txt  orange.txt  red.txt  silver.txt  yellow.txt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: recyclerview_item_border.xml  recyclerview_item_bus_border.xml  recyclerview_station_item_border.xml  tab_bg.xml  tab_bus_bt.xml  tab_favor_bt.xml  tab_set_bt.xml  tab_train_bt.xml  tab_train_txt.xml
app/src/main/res/layout/: activity_bus_incident.xml  activity_busstations.xml  activity_main.xml  activity_map.xml  activity_metro_map.xml  activity_train_search.xml  activity_trains_incident.xml  activity_trainstations.xml  content_main.xml  fragment_bus.xml  fragment_bus_stations.xml  fragment_favor.xml  fragment_favor_bus.xml  fragment_favor_train.xml  fragment_near_by.xml  fragment_nearby_bus.xml  fragment_nearby_train.xml  fragment_next_bus.xml  fragment_train.xml  fragment_train_station_infomation.xml  fragment_train_stations.xml  tab_item_bus_detail.xml  tab_item_bus_nearby.xml  tab_item_bus_realtime.xml  tab_item_bus_stations.xml  tab_item_map.xml  tab_item_metrolines.xml  tab_item_station_info.xml  tab_item_train_nearby.xml  tab_item_trainstations.xml  tab_item_view.xml  tab_suggestion_dropdown.xml  toolbar_train.xml
app/src/main/res/menu/: menu_bus.xml  menu_bus_station.xml  menu_main.xml  menu_train.xml  menu_train_info.xml  menu_train_station.xml
app/src/main/res/values/: arrays.xml  colors.xml  (+3 more)
(+51 files in other folders)
