<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbarlay"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_height="200dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapse"
            app:layout_scrollFlags ="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            >
            <ImageView
                app:layout_collapseParallaxMultiplier="0.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/img_bus"
                app:layout_collapseMode="parallax"
                android:src="@mipmap/dc"/>
            <!--<LinearLayout-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="@mipmap/dc"-->
                <!--app:layout_collapseParallaxMultiplier="0.6"-->
                <!--app:layout_collapseMode="parallax"-->
                <!-->-->
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:id="@+id/txt_stop"
                android:text="6000435"
                android:textColor="@color/white"
                android:layout_gravity="bottom|center"

                android:layout_marginBottom="5dp"
                />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:id="@+id/txt_update"
                    android:layout_gravity="bottom"
                    />
            <!--</LinearLayout>-->

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/tb_businfo"
                android:theme="@style/ThemeOverlay.AppCompat"
                app:layout_collapseMode ="pin"
                />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:background="@color/darkwhite"
        android:layout_height="match_parent">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/txt_busstation_null"
            android:visibility="gone"
            android:textSize="20sp"
            />
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/swipefreshbus"
            >
            <android.support.v7.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/recyclerView_next_bus"
                />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite"
        android:id="@+id/fb_bus"
        android:layout_marginRight="@dimen/fb_right"
        app:backgroundTintMode="multiply"
        app:layout_anchor="@id/appbarlay"
        app:layout_anchorGravity="bottom|right|end"
        />
</android.support.design.widget.CoordinatorLayout>