<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_train" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/recyclerview_item_border"
            >
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/up"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size"
                    android:id="@+id/tv_bus_direction_1"
                    android:singleLine="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size"
                    android:layout_below="@id/tv_bus_direction_1"
                    android:id="@+id/text_direction"
                    android:layout_marginTop="5dp"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/image_up"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/recyclerView_bus_detail"
                android:visibility="gone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/recyclerview_item_border"
            >
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:id="@+id/down"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size"
                    android:singleLine="true"
                    android:id="@+id/tv_bus_direction_2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size"
                    android:layout_below="@id/tv_bus_direction_2"
                    android:id="@+id/text_direction_a"
                    android:layout_marginTop="5dp"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/image_down"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/recyclerView_bus_detail_a"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>