<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp"
    android:padding="5dp"
    android:background="@drawable/recyclerview_item_bus_border"
    android:id="@+id/relative_bus"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_stop_name"
        android:text=""
        android:singleLine="true"
        android:textSize="@dimen/txt_size"
        android:layout_marginRight="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_stop_id"
        android:text="3003037"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:textSize="@dimen/txt_size"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>