<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:gravity="center"
    android:elevation="2dp"
    android:background="@drawable/recyclerview_station_item_border"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/station_item_height"
        android:id="@+id/station_img"
        android:layout_margin="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:id="@+id/txt_stations"
        android:layout_margin="@dimen/txt_margin"
        android:textSize="@dimen/txt_size"
        android:layout_toRightOf="@id/station_img"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boarding"
        android:textSize="@dimen/txt_size"
        android:id="@+id/txt_status"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/txt_right_margin"
        />
</LinearLayout>