<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/recyclerview_item_border"
    android:padding="@dimen/pad_st_item"
    android:id="@+id/distance"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_st_name"
        android:textSize="@dimen/tv_st_size"
        android:text="hello"
        android:singleLine="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_st_distance"
        android:textSize="13sp"
        android:text="Approx distance:0.20miles"
        android:singleLine="true"
        android:layout_below="@id/tv_st_name"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linear"
        >
    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_direction"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:id="@+id/img_distance"
        android:scaleType="centerInside"
        />
</RelativeLayout>